{
  "name": "fdinternals",
  "version": "1.4.0",
  "description": "Freedeck's internal utilities",
  "main": "fdi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "Freedeck Internal Utilities",
    "message": "This plugin is the successor to DevUtils.",
    "package": "plugin"
  },
  "license": "ISC"
}
