{
  "name": "fdinternals",
  "version": "1.5.0",
  "description": "Freedeck's internal utilities, used for testing, debugging, and developing.",
  "main": "fdi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "Freedeck Internal Utilities",
    "package": "plugin"
  },
  "license": "ISC"
}
