{
  "name": "clock",
  "version": "1.3.0",
  "description": "A simple clock for your Freedeck.",
  "main": "Clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "Clock",
    "package": "plugin"
  },
  "license": "ISC"
}
