{
  "name": "home-assistant-freedeck",
  "version": "1.0.0",
  "description": "See the state of Home Assistant sensors in Freedeck.",
  "main": "HAFreedeck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "HAFreedeck",
    "package": "plugin"
  },
  "license": "ISC"
}
