{
  "name": "ytmd",
  "version": "1.1.0",
  "description": "Control your (v1.x) YTMD app from Freedeck!",
  "main": "YTMD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "YTMD",
    "package": "plugin"
  },
  "license": "ISC"
}
