{
  "name": "ytmd",
  "version": "2.0.0",
  "description": "Control your (v1.x) YTMD app from Freedeck!",
  "main": "YTMD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Freedeck",
  "freedeck": {
    "title": "YTMD",
    "message": "This plugin only works on v1.x.x versions of YTMDesktop! A future update will be released that support v2.x.x!",
    "package": "plugin"
  },
  "license": "ISC"
}
